<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="SOFT_MARGINS" value="80" />
        <codeStyleSettings language="PHP">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Laravel Based" />
  </component>
</application>